{
    "name": "server-campha",
    "version": "1.0.0",
    "description": "Server Cẩm Phả HydroMap API",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "migrate": "node src/database/migrate.js",
        "migrate:status": "node src/database/migrate.js --status",
        "seed:users": "node src/database/seeds/001_users.seed.js",
        "seed:cms": "node src/database/seeds/002_cms_content.seed.js",
        "seed:field-reports": "node src/database/seeds/003_field_reports.seed.js",
        "seed:extra-users": "node src/database/seeds/004_extra_users.seed.js",
        "seed:comments": "node src/database/seeds/005_comments.seed.js",
        "seed:cleanup": "node src/database/seeds/006_cleanup_test_data.seed.js",
        "seed:all": "pnpm seed:users && pnpm seed:cms && pnpm seed:extra-users && pnpm seed:comments",
        "format": "prettier --write \"src/**/*.js\" \"server.js\"",
        "format:check": "prettier --check \"src/**/*.js\" \"server.js\"",
        "lint": "eslint .",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:integration": "jest --config jest.integration.config.js --runInBand",
        "api:test": "node scripts/api-smoke.js",
        "import:tnmt-documents": "node scripts/import_tnmt_documents.js",
        "import:tnmt-layer-apis": "node scripts/import_tnmt_layer_apis.js",
        "seed:mobile-test": "node scripts/api-mobile-bootstrap.js",
        "acceptance:bootstrap": "node scripts/api-mobile-bootstrap.js",
        "acceptance:verify": "node scripts/api-mobile-verify.js",
        "acceptance:web": "node -e \"console.log('Open http://127.0.0.1:'+(process.env.PORT||3006)+'/acceptance/')\"",
        "security:audit": "npm audit --omit=dev --audit-level=high"
    },
    "dependencies": {
        "@google-cloud/storage": "^7.22.0",
        "@google/earthengine": "^0.1.419",
        "bcrypt": "^6.0.0",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "firebase-admin": "^13.10.0",
        "helmet": "^8.1.0",
        "joi": "^18.0.1",
        "jsonwebtoken": "^9.0.2",
        "minio": "^8.0.7",
        "morgan": "^1.10.1",
        "multer": "^2.1.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^9.0.3",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.16.3",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.8.0",
        "jest": "^30.4.2",
        "nodemon": "^3.1.14",
        "prettier": "^3.9.6",
        "supertest": "^7.2.2"
    },
    "overrides": {
        "uuid": "11.1.1"
    },
    "engines": {
        "node": ">=24.0.0"
    }
}
